# prodauto-elia

![Version: 0.1.3](https://img.shields.io/badge/Version-0.1.3-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.4.4](https://img.shields.io/badge/AppVersion-1.4.4-informational?style=flat-square)

A Helm chart to deploy prodauto-elia

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| additionalAnnotations | object | `{}` | additional annotations |
| additionalEnvFrom | list | `[]` | additional configmap or secret.  |
| additionalLabels | object | `{}` | additional deployment labels (will be merged with the default labels) |
| affinity | object | `{}` |  |
| configuration.LST_FIC | string | `"wind_MF_ rain_MF_ temperature_MF_ givrage_MF_ H1wind_MF_ H1rain_MF_ H1temperature_MF_ H1givrage_MF_"` | LST_FIC: list of files to get and send (separated by a space) |
| configuration.PRODAUTONAME | string | `"prodauto-elia"` | PRODAUTONAME  |
| configuration.PRODAUTO_SUBCODE | string | `""` | PRODAUTO_SUBCODE to validate prodauto (the service checks if subcode is valid) |
| configuration.PRODAUTO_URL_AUTHORIZATION | string | `"http://svc-prodauto-authorization:8080/"` | PRODAUTO_URL_AUTHORIZATION to validate prodauto (the service checks if subcode is valid) |
| configuration.REDIS_HOST | string | `"svcext-redis"` | REDIS HOST to save counters for monitoring |
| configuration.SSHELIA_DIR | string | `""` | SFTP DIR where to send files |
| configuration.SSHELIA_HOST | string | `""` | SFTP HOST where to send files |
| configuration.SSHELIA_KEY | string | `"private key\n"` | SFTP KEY where to send files |
| configuration.SSHELIA_LOGIN | string | `""` | SFTP LOGIN where to send files |
| configuration.SSHELIA_PORT | string | `""` | SFTP PORT where to send files |
| configuration.SSHMF_DIR | string | `""` | SFTP DIR to get files |
| configuration.SSHMF_HOST | string | `""` | SFTP HOST to get files |
| configuration.SSHMF_KEY | string | `"private key\n"` | SFTP KEY to get files |
| configuration.SSHMF_LOGIN | string | `""` | SFTP LOGIN to get files |
| configuration.SSHMF_PORT | string | `""` | SFTP PORT to get files |
| configuration.TRANSFERT | string | `"0"` | TRANSFERT MODE: Set to 1 to send files |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"IfNotPresent"` |  |
| image.repository | string | `"registry.gitlab.com/meteorage1/expl-mtrg/prod/prodauto-elia"` | image repository |
| image.tag | string | `""` | Overrides the image tag whose default is the chart appVersion. |
| imagePullSecrets | list | `[]` | image pull secrets |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| replicaCount | int | `1` | number of replicas |
| resources.limits.cpu | string | `"100m"` |  |
| resources.limits.memory | string | `"32Mi"` |  |
| resources.requests.cpu | string | `"100m"` |  |
| resources.requests.memory | string | `"32Mi"` |  |
| securityContext | object | `{}` |  |
| tolerations | list | `[]` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
