# prodauto-test

![Version: 0.4.14](https://img.shields.io/badge/Version-0.4.14-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 0.4.14](https://img.shields.io/badge/AppVersion-0.4.14-informational?style=flat-square)

A Helm chart to deploy prodauto-test

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| additionalEnvFrom | list | `[]` | Add additional configMapRef/secretRef to the container |
| affinity | object | `{}` |  |
| configmapData.MSG | string | `"[INFO] This is a test message from prodauto-test"` |  |
| configmapData.PRODAUTO_IGNORE_AUTHORIZATION | string | `"yes"` |  |
| configmapData.PRODAUTO_SUBCODE | string | `""` |  |
| configmapData.PRODAUTO_URL_AUTHORIZATION | string | `"http://...:8080/"` |  |
| configmapData.REDIS_HOST | string | `""` |  |
| deploymentAnnotations | object | `{}` | add deployment annotations |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"Always"` |  |
| image.repository | string | `"registry.gitlab.com/meteorage1/expl-mtrg/prod/prodauto-test"` |  |
| image.tag | string | `""` | Overrides the image tag whose default is the chart appVersion. |
| imagePullSecrets | list | `[]` |  |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| resources.limits.cpu | string | `"100m"` |  |
| resources.limits.memory | string | `"32Mi"` |  |
| resources.requests.cpu | string | `"100m"` |  |
| resources.requests.memory | string | `"32Mi"` |  |
| securityContext | object | `{}` |  |
| tolerations | list | `[]` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
